# Set environment variables in the format KEY=VALUE, 1 per line
# This file will be sourced inside the project container when started.
# NOTE: If you change this file while the project is running, you must restart the project container for changes to take effect.

SHELL=/bin/bash

# Where repositories from Hugging Face Hub will be cached locally
HF_HUB_CACHE=/mnt/huggingface